spring.datasource.url=jdbc:mysql://b7b38c9617e570:f285c8bd@us-cdbr-iron-east-04.cleardb.net/heroku_c2f0b6a02852799?reconnect=true 

spring.jpa.hibernate.ddl-auto:none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
